PORT=5000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 900917
TYPEORM_DATABASE = epicLog
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts
NODE_ENV=development
SECRET_KEY=KeyForJWTToken
MAILGUN_API_KEY=0a362e66c27665cf3d84c8c68e504749-2dfb0afe-33bb6d05
FRONTEND_URL=https://localhost:3000/
